# LocalMap

./: LocalMap.sln
LocalMap/: App.xaml  App.xaml.cs  DatabaseContext.cs  DatabaseTileImageLoader.cs  DrawingExtensions.cs  FixedHttpMapTileDataSource.cs  Geobounds.cs  Geoposition.cs  LocalMap.csproj  LocalMapControl.xaml  LocalMapControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MapPanel.cs  MapTile.xaml  MapTile.xaml.cs  Mercator.cs  Package.appxmanifest  Polygon.cs  RectExtensions.cs  Tile.cs  TileRasterer.cs  VectorTileSource.cs  style.json
LocalMap/Models/: DataModel.cs  TileModel.cs
LocalMap/Properties/: AssemblyInfo.cs
MapControl/Shared/: MapBase.cs  MapGraticule.cs  MapImageLayer.cs  MapPanel.cs  MapPolygon.cs  MapPolyline.cs  MapScale.cs  MapShape.cs  MapTileLayer.cs  (+2 more)
MapboxStyle/: AllCombiningFilter.cs  AnyCombiningFilter.cs  BoolFunction.cs  BoolFunctionConverter.cs  ColorFunction.cs  ColorFunctionConverter.cs  ColorUtils.cs  CombiningFilter.cs  ComparisonFilter.cs  ConverterExtensions.cs  DoubleFunction.cs  DoubleFunctionConverter.cs  EnumHelper.cs  EqualFilter.cs  ExistentialFilter.cs  ExpressionConverter.cs  Filter.cs  FilterConverter.cs  FilterOperator.cs  FilterType.cs  Function.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  HasExistentialFilter.cs  HasNotExistentialFilter.cs  HslaColor.cs  IExpression.cs  InMembershipFilter.cs  KeyedFilter.cs  Layer.cs  LayerType.cs  Layout.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  LineCap.cs  LineJoin.cs  MembershipFilter.cs  NoneCombiningFilter.cs  NotEqualFilter.cs  NotInMembershipFilter.cs  (+9 more)
MapboxStyle.Test/: MapboxStyle.Test.csproj  StyleTests.cs
MapboxVectorTile/: AttributesParser.cs  FeatureParser.cs  GeometryParser.cs  MapboxVectorTile.csproj  VectorTile.cs  VectorTileFeature.cs  VectorTileLayer.cs  VectorTileParser.cs
MapboxVectorTile/ExtensionMethods/: CoordinateExtensions.cs  VectorTileFeatureExtensions.cs  VectorTileLayerExtensions.cs
(+8 files in other folders)
